[33mcommit 180dc6d1e6add4a3c96ec5bbfb8f6ce3b8f3d585[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: [Bill Huang] <[billhcheese@gmail.com]>
Date:   Fri Jan 20 17:08:45 2023 -0500

    added apopwa documentation and made general changes

[33mcommit 4a60b2f7b7f55f75d3f77501ffc4fbdeac889a68[m[33m ([m[1;31morigin/main[m[33m)[m
Author: [Bill Huang] <[billhcheese@gmail.com]>
Date:   Fri Sep 17 16:39:19 2021 -0400

    updating main page to refernce new assets

[33mcommit 1921785fdcb30beff5dadf0fcf127095dc7e7aa6[m
Author: [Bill Huang] <[billhcheese@gmail.com]>
Date:   Fri Sep 17 16:32:33 2021 -0400

    added analysis pictures

[33mcommit 2d163dd1a0a002e45a31b4973c0b68bf8896f49c[m
Author: [Bill Huang] <[billhcheese@gmail.com]>
Date:   Thu Sep 16 19:36:46 2021 -0400

    website template upload
