{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Work/Graduate Academics/Fall 2022 MSUA/CP6581 Programming for GIS/CP6581_Practice"
		},
		{
			"path": "../../Work/Graduate Academics/Fall 2022 MSUA/ISYE6501 Intro to Analytics Modeling/HW/HW 10"
		},
		{
			"path": "C:/Users/billh/Desktop/CP6581/Week11"
		},
		{
			"path": "C:/Users/billh/Desktop/CP6581/Final_Project"
		},
		{
			"path": "../../Work/Graduate Academics/Spring 2023 MSUA/CSE 6240 Web Search Text Mining/letter_frequency"
		},
		{
			"path": "../../Work/Graduate Academics/Spring 2023 MSUA/CS 7450 InfoVIS/Labs/Spring23_Labs-7450-Public--main/week2_html_css_SVG"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "week2_html_css_SVG"
	}
}